<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<style>
    #topbar{
        background-color: rgb(216, 100, 100);
        height: 30px;
        width: 100%;
        
        
    
    }
    #topbar  ul{
        float: left;
        margin-top: 5px;
    }
    #topbar ul li{
        display: inline;
        margin-right: 30px;
        font-size: 20px;

        
    }
    #topbar  ul1{
        float:right;
        margin-top: 5px;
    }
    #topbar  li{
        display: inline;
        margin-right: 30px;
        font-size: 20px;
    }
    #topbar ul1 li a{
        color: black;
        /* a:hover{background-color: blue;border-color: brown;} */
    
        /* text-decoration: none; */

        
        
        
    }
    #topbar ul li a{
        color: black;
       
    
        text-decoration: none;
    }
    #topbar ul li a:hover{
        
        color:white;
        
    }
    #topbar ul1 li a:hover{
        
        color:white;
        
    }


    body{
        background-color:white;

     
    }
    #container{
        background-color:white;
        
        width: 75%;
        margin: 0px auto;
        /* margin-top: 70PX; */
        /* height: 1400px; */
        
        
    

    }
    #header {
         height: 80px;
        background-color:aliceblue;
          position: fixed;
          
          width: 85%;

          
        
    }
    #header img{
        height: 80px;
    }
    #header  ul{
        float: right;
        margin-top: 25px;
         
    }
    #header ul li{
        display: inline;
        margin-right: 20px;
        
    }
    #header ul li a{
        color: black;
        font-size: 20px;
        text-decoration: none;
        
    }
    #header ul li a:hover{
        
        color:rgb(222, 89, 89);
        
    }
    .bu{
    
  background-color:rgb(222, 52, 52); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#banner img{
    height: 350px;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 50PX;
    


}
#container1{
    width: 48%;
    height: 250px;
    background-color:white;
    float: left;
}
#container2{
    width: 48%;
    height: 250px;
    background-color:white;
    float: right;
    
    
}
.para1{
    color: rgb(19, 17, 17);
    margin-left: 20px;
    margin-right: 5px;
    font-size: 20px;
}
.para2{
    /* color: rgb(217, 81, 81); */
     color: rgb(19, 17, 17);
    margin-left: 20px;
    margin-right: 5px;
    font-size: 20px;
}

    

#bottom1 img{
    height: 350px;
    width: 35%;
    padding-left: 450px;
    padding-top: 50PX;
    
    

}
#bottom1 h2{
    
    margin-top: 20px;
    padding-left: 550px;
}


#middle{ 
        background-color: rgb(237, 144, 144);
        height: 30px;
        width: 100%;
        margin-top: 20px;
}
#middle  ul{
        float: left;
        margin-top: 10px;
         
    }
    #middle ul li{
        display: inline;
        margin-right: 30px;
        
    }
    
    #middle ul li a:hover{
        
        color:rgb(241, 209, 209);
        
    }
    #middle  ul1{
        float: right;
        margin-top: 8px;
         
    }
    #middle ul1 li{
        display: inline;
        margin-right: 30px;
        text-decoration-style: wavy;
    }
    #container5{
        background-color:rgb(21, 1, 1);
        
        width:75%;
        margin: 0px auto;
    }
    #container3{
    width: 30%;
    /* height: 700px; */
    /* background-color:rgb(150, 61, 61); */
    float: left;
    margin-top: 30px;
    
    
}

#container4{
    width: 20%;
    height: 800px;
    /* background-color:rgb(150, 61, 61); */
    float: left;
    margin-top: 30px;
}
#container3 img{
    width: 100%;
    height:300px;
    
}

.par{
    font-style: italic;
    margin-top: 20px;
    margin-left: 15px;
    
    font-size: 25px;
}
#container4{
    /* margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start; */
    list-style: none;
}
#container4 h1{
    margin-left:40px ;
}

#container4 ul li{
     margin-top: 10px;
    font-size: 18px;
    list-style: none;
    margin-left: 5px;
    /* justify-content: space-around; */
    
    /* letter-spacing: 1px;
    flex-direction: column;
    display: flex;
    /* margin: 4px 0px; */
    /* list-style: none;
    font-size: 20px;
    margin-left: 20px;
     */ 
    
} 
#container6 {
    width: 20%;
    /* height: 800px; */
    /* background-color:rgb(233, 116, 116); */
    float: left;
    margin-top: 30px;

}
#container7 {
    width: 20%;
    /* height: 800px; */
    /* background-color:rgb(215, 22, 22); */
    float: left;
    margin-top: 30px;

}
#container6 h1{
    margin-left:40px ;
}
#container6 ul li{
     margin-top: 10px;
    font-size: 18px;
    list-style: none;
    margin-left: 5px;
}
#container7 h1{
    margin-left:40px ;
}
#container7 ul li{
     margin-top: 10px;
    font-size: 18px;
    list-style: none;
    margin-left: 5px;
}
#footer{
        background-color: rgb(239, 23, 23);
        height: 40px;
        width: 100%;
        margin-top: 850px;
        
    
    
    }
    
    #footer  ul{
        float: left;
        margin-top: 8px;
        margin-right: 150px;
        color: aliceblue;
        
        

        
        
    }
    #footer ul li{
        display: inline;
        margin-right: 10px;
        font-size: 20px;
    }
    #footer p {
        /* float:right; */
        
    
        color: rgb(204, 220, 233);
        margin-top: 6px;
        float: right;
        margin-right: 50px;
        font-size: 20px;
    

    
    
        
        
        
        
    }
   







    
</style>
<style>
  
    
    
    

</style>


    
<body>
    <div id="topbar">
        <ul>
            <li> <i class="fa-solid fa-phone"></i>  91+8825703221  </li>
        
    
           
            <li><i class="fa-regular fa-envelope"></i>
                <a href="mailto:jakumar8000@gmail.com">info@ekamona.orgs</a></li>
            
        </ul>
        <ul1>
            <li ><a href="#">Media coverage</a></li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul1>
    </div>
        
    
    <div id="container">  
    <div id="header">
        <img src="https://ekamoneness.org/resources/EKAM/Collaborate/Govt_Org/nhrm.jpg">
        <ul>
            <li ><a  href="https://ekamoneness.org/">Home</a></li>
            <li><a href="https://ekamoneness.org/About-Us">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#"><button  class="bu">Donate</button></a></li>

        </ul>
        
    </div> 
    
    
    <div id="banner"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSNPSkNQRGYu1-7Tu_kY4fg9OeulAiPUIR4w&usqp=CAU">
    </div>

    
    <div id="container1">
        <p class="para1">The National Health Mission (NHM) was launched by the government of India in 2013 subsuming the National Rural Health Mission and National Urban Health Mission. It was further extended in March 2018, to continue until March 2020. It is headed by Mission Director and monitored by National Level Monitors appointed by the Government of India.
            The National Rural Health Mission (NRHM), now under National Health Mission is an initiative undertaken by the government of India to address the health needs of under-served rural areas.</p>
        
    </div>
    <div id="container2">
        <p  class="para2">Launched on 12 April 2005 by then Indian Prime Minister Manmohan Singh, the NRHM was initially tasked with addressing the health needs of 18 states that had been identified as having weak public health indicators. The Union Cabinet headed by Manmohan Singh vide its decision dated 1 May 2013, has approved the launch of National Urban Health Mission (NUHM) as a Sub-mission of an overarching National Health Mission (NHM), with National Rural Health Mission (NRHM) being the other Sub-mission of National Health Mission.</p>
    </div>
    </div>
    
    

   
    
    <div id="bottom1">
        
        
        <img src="https://www.shimano.com/jp/img/csr/news/3/ogp.jpg">
        <h2 id="h2">Collabration Program</h2>
    </div> 
    <div id="middle">
        <ul>
            <li>
                <a href="#">  <i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li></i><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li></i><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
        <ul1>
            <li><label><i ><input type="text" placeholder="search" name="search" required class="fa-solid fa-magnifying-glass"></i></label></li>
        </ul1>
        </div>
        <div id="container5">
        <div id="container3">
            <img src="https://1.bp.blogspot.com/-j8QKyaZo30U/YRuPK-BpdeI/AAAAAAAADHk/ZAqI_P9UBMsFU9lp6-k-vLdwZhlVYujDQCLcBGAsYHQ/s500/NHM-Tamilnadu-Recruitment.webp">
            <p class="par">International Assosiates</p>
            <img src="https://www.sathyasai.org/sites/default/files/respimg/0/9/pages/books/sathya-sai-global-health-mission-banner.jpg" class="img1">
            <!-- <img src="C:\Users\Welome\Desktop\Html\back.png"> -->

        </div>

        <div id="container4">
            <h1>About</h1>
            
            <ul>
            
            <li>who we are</li>
            <li>Ekam Story</li>
            <li>Reports</li>
            <li>Awards</li>
            <li>Team</li>
            <li>Privacy Policy</li>
            <li>FAQ'S</li>
            <li>Refund/Cancellation</li>
            </ul>
    
                
            
        </div>
        <div
        id="container6">
        <h1>Engage</h1>
        <ul>
       <li>Focus Areas</li> 
<li>Programs</li>
<li>Donate</li>
<li>Volunteer</li>
<li>Events</li>
<li>Collaborate</li>

</ul>








        </div>
        <div id="container7">
            <h1>Other</h1>
            <ul>
                <li> Gallery</li>
                <li>Blogs</li>
                <li>Recent Updates</li>
                <li>Success Stories</li>
                <li>Podcasts</li>
                <li>Newsletters</li>

<li>Media Coverage</li>
            </ul>

        </div>
        
        
        </div>
       
        </div>
        <div id="footer">
            <ul>
                <li>Compliances |</li>
                <li>Careers |</li>
                <li>Contact Us</li>
            </ul>
            
            <p>Copyright ©2023 Ekam Foundation. All Rights Reserved   </p>
            
        
        </div>
        

        

   
    
   
    
    
    
    
</body>

</html>